{
  "posters": [
    {
      "id": "service-update",
      "file": "service-update.svg",
      "label": "Service update"
    },
    {
      "id": "safety-notice",
      "file": "safety-notice.svg",
      "label": "Safety notice"
    }
  ]
}
