{
  "posters": [
    { "id": "service-update", "file": "service-update.svg", "label": "Service update" },
    { "id": "safety-notice", "file": "safety-notice.svg", "label": "Safety notice" },
    { "id": "fare-adjustment", "file": "2025-fare-adjustment.jpg", "label": "Fare adjustment" },
    { "id": "avoid-trouble-ticket", "file": "avoid_trouble_travel_ticket.jpg", "label": "Avoid trouble — travel with a ticket" },
    { "id": "be-rail-smart", "file": "be-rail-smart-pea.jpg", "label": "Be rail smart" },
    { "id": "considerate-seating", "file": "considerate_seating.jpg", "label": "Considerate seating" },
    { "id": "ger-leralla-ballast", "file": "ger_leralla_ballast.jpg", "label": "Germiston–Leralla ballast" },
    { "id": "have-ticket", "file": "have_ticket_reminder.jpg", "label": "Have your ticket" },
    { "id": "inflation-rising", "file": "inflation_rising_train_isnt.jpg", "label": "Inflation is rising, the train isn’t" },
    { "id": "level-crossing", "file": "level_crossing_warning.jpg", "label": "Level crossing warning" },
    { "id": "mind-the-gap", "file": "mind_the_gap.jpg", "label": "Mind the gap" },
    { "id": "monthly-tickets", "file": "monthly_tickets.jpg", "label": "Monthly tickets" },
    { "id": "no-eating", "file": "no_eating.jpg", "label": "No eating" },
    { "id": "off-peak", "file": "off_peak_discounts.jpg", "label": "Off-peak discounts" },
    { "id": "phelophepa", "file": "phelophepa_health_train.jpg", "label": "Phelophepa health train" },
    { "id": "priority-seating", "file": "priority-seating.jpg", "label": "Priority seating" },
    { "id": "pta-kempton-0618", "file": "pta-kempton-0618-0619.jpg", "label": "Pretoria–Kempton 0618/0619" },
    { "id": "smoke-free", "file": "smoke_free_stations.jpg", "label": "Smoke-free stations" },
    { "id": "stand-behind-yellow", "file": "stand_behind_yellow.jpg", "label": "Stand behind the yellow line" },
    { "id": "stay-away-tracks", "file": "stay_away_from_tracks.jpg", "label": "Stay away from the tracks" },
    { "id": "stoning-train", "file": "stoning_train_crime.jpg", "label": "Stoning trains is a crime" },
    { "id": "train-rules", "file": "train_rules.jpg", "label": "Train rules" }
  ]
}
